---
- hosts: localhost
  gather_facts: no
  roles:
    - role: undercloud

- hosts: localhost
  gather_facts: no
  tasks:
    - name: Create TripleO image environment file
      template:
        src: templates/containers-images-params.yaml.j2
        dest: /home/stack/05-container-images.yaml
      tags:
        - image-environment
      when: local_registry == true
