archive_images:
tripleo_images_list:
  - DockerAodhApiImage: docker.io/tripleorocky/centos-binary-aodh-api:current-tripleo
  - DockerAodhConfigImage: docker.io/tripleorocky/centos-binary-aodh-api:current-tripleo
  - DockerAodhEvaluatorImage: docker.io/tripleorocky/centos-binary-aodh-evaluator:current-tripleo
  - DockerAodhListenerImage: docker.io/tripleorocky/centos-binary-aodh-listener:current-tripleo
  - DockerAodhNotifierImage: docker.io/tripleorocky/centos-binary-aodh-notifier:current-tripleo
  - DockerBarbicanApiImage: docker.io/tripleorocky/centos-binary-barbican-api:current-tripleo
  - DockerBarbicanConfigImage: docker.io/tripleorocky/centos-binary-barbican-api:current-tripleo
  - DockerBarbicanKeystoneListenerConfigImage: docker.io/tripleorocky/centos-binary-barbican-keystone-listener:current-tripleo
  - DockerBarbicanKeystoneListenerImage: docker.io/tripleorocky/centos-binary-barbican-keystone-listener:current-tripleo
  - DockerBarbicanWorkerConfigImage: docker.io/tripleorocky/centos-binary-barbican-worker:current-tripleo
  - DockerBarbicanWorkerImage: docker.io/tripleorocky/centos-binary-barbican-worker:current-tripleo
  - DockerCeilometerCentralImage: docker.io/tripleorocky/centos-binary-ceilometer-central:current-tripleo
  - DockerCeilometerComputeImage: docker.io/tripleorocky/centos-binary-ceilometer-compute:current-tripleo
  - DockerCeilometerConfigImage: docker.io/tripleorocky/centos-binary-ceilometer-central:current-tripleo
  - DockerCeilometerIpmiImage: docker.io/tripleorocky/centos-binary-ceilometer-ipmi:current-tripleo
  - DockerCeilometerNotificationImage: docker.io/tripleorocky/centos-binary-ceilometer-notification:current-tripleo
  - DockerCephDaemonImage: docker.io/ceph/daemon:v3.1.0-stable-3.1-luminous-centos-7-x86_64
  - DockerCinderApiImage: docker.io/tripleorocky/centos-binary-cinder-api:current-tripleo
  - DockerCinderBackupImage: docker.io/tripleorocky/centos-binary-cinder-backup:current-tripleo
  - DockerCinderConfigImage: docker.io/tripleorocky/centos-binary-cinder-api:current-tripleo
  - DockerCinderSchedulerImage: docker.io/tripleorocky/centos-binary-cinder-scheduler:current-tripleo
  - DockerCinderVolumeImage: docker.io/tripleorocky/centos-binary-cinder-volume:current-tripleo
  - DockerClustercheckConfigImage: docker.io/tripleorocky/centos-binary-mariadb:current-tripleo
  - DockerClustercheckImage: docker.io/tripleorocky/centos-binary-mariadb:current-tripleo
  - DockerCollectdConfigImage: docker.io/tripleorocky/centos-binary-collectd:current-tripleo
  - DockerCollectdImage: docker.io/tripleorocky/centos-binary-collectd:current-tripleo
  - DockerCongressApiImage: docker.io/tripleorocky/centos-binary-congress-api:current-tripleo
  - DockerCongressConfigImage: docker.io/tripleorocky/centos-binary-congress-api:current-tripleo
  - DockerCrondConfigImage: docker.io/tripleorocky/centos-binary-cron:current-tripleo
  - DockerCrondImage: docker.io/tripleorocky/centos-binary-cron:current-tripleo
  - DockerDesignateApiImage: docker.io/tripleorocky/centos-binary-designate-api:current-tripleo
  - DockerDesignateBackendBIND9Image: docker.io/tripleorocky/centos-binary-designate-backend-bind9:current-tripleo
  - DockerDesignateCentralImage: docker.io/tripleorocky/centos-binary-designate-central:current-tripleo
  - DockerDesignateConfigImage: docker.io/tripleorocky/centos-binary-designate-worker:current-tripleo
  - DockerDesignateMDNSImage: docker.io/tripleorocky/centos-binary-designate-mdns:current-tripleo
  - DockerDesignateProducerImage: docker.io/tripleorocky/centos-binary-designate-producer:current-tripleo
  - DockerDesignateSinkImage: docker.io/tripleorocky/centos-binary-designate-sink:current-tripleo
  - DockerDesignateWorkerImage: docker.io/tripleorocky/centos-binary-designate-worker:current-tripleo
  - DockerEc2ApiConfigImage: docker.io/tripleorocky/centos-binary-ec2-api:current-tripleo
  - DockerEc2ApiImage: docker.io/tripleorocky/centos-binary-ec2-api:current-tripleo
  - DockerEtcdConfigImage: docker.io/tripleorocky/centos-binary-etcd:current-tripleo
  - DockerEtcdImage: docker.io/tripleorocky/centos-binary-etcd:current-tripleo
  - DockerFluentdClientImage: docker.io/tripleorocky/centos-binary-fluentd:current-tripleo
  - DockerFluentdConfigImage: docker.io/tripleorocky/centos-binary-fluentd:current-tripleo
  - DockerFluentdImage: docker.io/tripleorocky/centos-binary-fluentd:current-tripleo
  - DockerGlanceApiConfigImage: docker.io/tripleorocky/centos-binary-glance-api:current-tripleo
  - DockerGlanceApiImage: docker.io/tripleorocky/centos-binary-glance-api:current-tripleo
  - DockerGnocchiApiImage: docker.io/tripleorocky/centos-binary-gnocchi-api:current-tripleo
  - DockerGnocchiConfigImage: docker.io/tripleorocky/centos-binary-gnocchi-api:current-tripleo
  - DockerGnocchiMetricdImage: docker.io/tripleorocky/centos-binary-gnocchi-metricd:current-tripleo
  - DockerGnocchiStatsdImage: docker.io/tripleorocky/centos-binary-gnocchi-statsd:current-tripleo
  - DockerHAProxyConfigImage: docker.io/tripleorocky/centos-binary-haproxy:current-tripleo
  - DockerHAProxyImage: docker.io/tripleorocky/centos-binary-haproxy:current-tripleo
  - DockerHeatApiCfnConfigImage: docker.io/tripleorocky/centos-binary-heat-api-cfn:current-tripleo
  - DockerHeatApiCfnImage: docker.io/tripleorocky/centos-binary-heat-api-cfn:current-tripleo
  - DockerHeatApiConfigImage: docker.io/tripleorocky/centos-binary-heat-api:current-tripleo
  - DockerHeatApiImage: docker.io/tripleorocky/centos-binary-heat-api:current-tripleo
  - DockerHeatConfigImage: docker.io/tripleorocky/centos-binary-heat-api:current-tripleo
  - DockerHeatEngineImage: docker.io/tripleorocky/centos-binary-heat-engine:current-tripleo
  - DockerHorizonConfigImage: docker.io/tripleorocky/centos-binary-horizon:current-tripleo
  - DockerHorizonImage: docker.io/tripleorocky/centos-binary-horizon:current-tripleo
  - DockerIronicApiConfigImage: docker.io/tripleorocky/centos-binary-ironic-api:current-tripleo
  - DockerIronicApiImage: docker.io/tripleorocky/centos-binary-ironic-api:current-tripleo
  - DockerIronicConductorImage: docker.io/tripleorocky/centos-binary-ironic-conductor:current-tripleo
  - DockerIronicConfigImage: docker.io/tripleorocky/centos-binary-ironic-pxe:current-tripleo
  - DockerIronicInspectorConfigImage: docker.io/tripleorocky/centos-binary-ironic-inspector:current-tripleo
  - DockerIronicInspectorImage: docker.io/tripleorocky/centos-binary-ironic-inspector:current-tripleo
  - DockerIronicNeutronAgentImage: docker.io/tripleorocky/centos-binary-ironic-neutron-agent:current-tripleo
  - DockerIronicPxeImage: docker.io/tripleorocky/centos-binary-ironic-pxe:current-tripleo
  - DockerIscsidConfigImage: docker.io/tripleorocky/centos-binary-iscsid:current-tripleo
  - DockerIscsidImage: docker.io/tripleorocky/centos-binary-iscsid:current-tripleo
  - DockerKeepalivedConfigImage: docker.io/tripleorocky/centos-binary-keepalived:current-tripleo
  - DockerKeepalivedImage: docker.io/tripleorocky/centos-binary-keepalived:current-tripleo
  - DockerKeystoneConfigImage: docker.io/tripleorocky/centos-binary-keystone:current-tripleo
  - DockerKeystoneImage: docker.io/tripleorocky/centos-binary-keystone:current-tripleo
  - DockerManilaApiImage: docker.io/tripleorocky/centos-binary-manila-api:current-tripleo
  - DockerManilaConfigImage: docker.io/tripleorocky/centos-binary-manila-api:current-tripleo
  - DockerManilaSchedulerImage: docker.io/tripleorocky/centos-binary-manila-scheduler:current-tripleo
  - DockerManilaShareImage: docker.io/tripleorocky/centos-binary-manila-share:current-tripleo
  - DockerMemcachedConfigImage: docker.io/tripleorocky/centos-binary-memcached:current-tripleo
  - DockerMemcachedImage: docker.io/tripleorocky/centos-binary-memcached:current-tripleo
  - DockerMetricsQdrConfigImage: docker.io/tripleorocky/centos-binary-qdrouterd:current-tripleo
  - DockerMetricsQdrImage: docker.io/tripleorocky/centos-binary-qdrouterd:current-tripleo
  - DockerMistralApiImage: docker.io/tripleorocky/centos-binary-mistral-api:current-tripleo
  - DockerMistralConfigImage: docker.io/tripleorocky/centos-binary-mistral-api:current-tripleo
  - DockerMistralEngineImage: docker.io/tripleorocky/centos-binary-mistral-engine:current-tripleo
  - DockerMistralEventEngineImage: docker.io/tripleorocky/centos-binary-mistral-event-engine:current-tripleo
  - DockerMistralExecutorImage: docker.io/tripleorocky/centos-binary-mistral-executor:current-tripleo
  - DockerMultipathdConfigImage: docker.io/tripleorocky/centos-binary-multipathd:current-tripleo
  - DockerMultipathdImage: docker.io/tripleorocky/centos-binary-multipathd:current-tripleo
  - DockerMysqlClientConfigImage: docker.io/tripleorocky/centos-binary-mariadb:current-tripleo
  - DockerMysqlConfigImage: docker.io/tripleorocky/centos-binary-mariadb:current-tripleo
  - DockerMysqlImage: docker.io/tripleorocky/centos-binary-mariadb:current-tripleo
  - DockerNeutronApiImage: docker.io/tripleorocky/centos-binary-neutron-server:current-tripleo
  - DockerNeutronConfigImage: docker.io/tripleorocky/centos-binary-neutron-server:current-tripleo
  - DockerNeutronDHCPImage: docker.io/tripleorocky/centos-binary-neutron-dhcp-agent:current-tripleo
  - DockerNeutronL3AgentImage: docker.io/tripleorocky/centos-binary-neutron-l3-agent:current-tripleo
  - DockerNeutronMetadataImage: docker.io/tripleorocky/centos-binary-neutron-metadata-agent:current-tripleo
  - DockerNeutronSriovImage: docker.io/tripleorocky/centos-binary-neutron-sriov-agent:current-tripleo
  - DockerNovaApiImage: docker.io/tripleorocky/centos-binary-nova-api:current-tripleo
  - DockerNovaComputeImage: docker.io/tripleorocky/centos-binary-nova-compute:current-tripleo
  - DockerNovaComputeIronicImage: docker.io/tripleorocky/centos-binary-nova-compute-ironic:current-tripleo
  - DockerNovaConductorImage: docker.io/tripleorocky/centos-binary-nova-conductor:current-tripleo
  - DockerNovaConfigImage: docker.io/tripleorocky/centos-binary-nova-api:current-tripleo
  - DockerNovaConsoleauthImage: docker.io/tripleorocky/centos-binary-nova-consoleauth:current-tripleo
  - DockerNovaLibvirtConfigImage: docker.io/tripleorocky/centos-binary-nova-compute:current-tripleo
  - DockerNovaLibvirtImage: docker.io/tripleorocky/centos-binary-nova-libvirt:current-tripleo
  - DockerNovaMetadataConfigImage: docker.io/tripleorocky/centos-binary-nova-api:current-tripleo
  - DockerNovaMetadataImage: docker.io/tripleorocky/centos-binary-nova-api:current-tripleo
  - DockerNovaPlacementConfigImage: docker.io/tripleorocky/centos-binary-nova-placement-api:current-tripleo
  - DockerNovaPlacementImage: docker.io/tripleorocky/centos-binary-nova-placement-api:current-tripleo
  - DockerNovaSchedulerImage: docker.io/tripleorocky/centos-binary-nova-scheduler:current-tripleo
  - DockerNovaVncProxyImage: docker.io/tripleorocky/centos-binary-nova-novncproxy:current-tripleo
  - DockerNovajoinConfigImage: docker.io/tripleorocky/centos-binary-novajoin-server:current-tripleo
  - DockerNovajoinNotifierImage: docker.io/tripleorocky/centos-binary-novajoin-notifier:current-tripleo
  - DockerNovajoinServerImage: docker.io/tripleorocky/centos-binary-novajoin-server:current-tripleo
  - DockerOctaviaApiImage: docker.io/tripleorocky/centos-binary-octavia-api:current-tripleo
  - DockerOctaviaConfigImage: docker.io/tripleorocky/centos-binary-octavia-api:current-tripleo
  - DockerOctaviaHealthManagerImage: docker.io/tripleorocky/centos-binary-octavia-health-manager:current-tripleo
  - DockerOctaviaHousekeepingImage: docker.io/tripleorocky/centos-binary-octavia-housekeeping:current-tripleo
  - DockerOctaviaWorkerImage: docker.io/tripleorocky/centos-binary-octavia-worker:current-tripleo
  - DockerOpenShiftAnsibleImage: docker.io/openshift/origin-ansible:v3.10.0
  - DockerOpenShiftBaseImage: docker.io/openshift/origin:v3.10.0
  - DockerOpenShiftCockpitImage: docker.io/cockpit/kubernetes:latest
  - DockerOpenShiftDeployerImage: docker.io/openshift/origin-deployer:v3.10.0
  - DockerOpenShiftDockerBuilderImage: docker.io/openshift/origin-docker-builder:v3.10.0
  - DockerOpenShiftDockerRegistryImage: docker.io/openshift/origin-docker-registry:v3.10.0
  - DockerOpenShiftEtcdImage: registry.fedoraproject.org/latest/etcd:latest
  - DockerOpenShiftGlusterFSBlockImage: docker.io/gluster/glusterblock-provisioner:latest
  - DockerOpenShiftGlusterFSHeketiImage: docker.io/heketi/heketi:latest
  - DockerOpenShiftGlusterFSImage: docker.io/gluster/gluster-centos:latest
  - DockerOpenShiftHAProxyRouterImage: docker.io/openshift/origin-haproxy-router:v3.10.0
  - DockerOpenShiftNodeImage: docker.io/openshift/node:v3.10.0
  - DockerOpenShiftPodImage: docker.io/openshift/origin-pod:v3.10.0
  - DockerOpenShiftWebConsoleImage: docker.io/openshift/origin-web-console:v3.10.0
  - DockerOpenvswitchImage: docker.io/tripleorocky/centos-binary-neutron-openvswitch-agent:current-tripleo
  - DockerPankoApiImage: docker.io/tripleorocky/centos-binary-panko-api:current-tripleo
  - DockerPankoConfigImage: docker.io/tripleorocky/centos-binary-panko-api:current-tripleo
  - DockerQdrouterdConfigImage: docker.io/tripleorocky/centos-binary-qdrouterd:current-tripleo
  - DockerQdrouterdImage: docker.io/tripleorocky/centos-binary-qdrouterd:current-tripleo
  - DockerRabbitmqConfigImage: docker.io/tripleorocky/centos-binary-rabbitmq:current-tripleo
  - DockerRabbitmqImage: docker.io/tripleorocky/centos-binary-rabbitmq:current-tripleo
  - DockerRedisConfigImage: docker.io/tripleorocky/centos-binary-redis:current-tripleo
  - DockerRedisImage: docker.io/tripleorocky/centos-binary-redis:current-tripleo
  - DockerRsyslogSidecarConfigImage: docker.io/tripleorocky/centos-binary-rsyslog-base:current-tripleo
  - DockerRsyslogSidecarImage: docker.io/tripleorocky/centos-binary-rsyslog-base:current-tripleo
  - DockerSaharaApiImage: docker.io/tripleorocky/centos-binary-sahara-api:current-tripleo
  - DockerSaharaConfigImage: docker.io/tripleorocky/centos-binary-sahara-api:current-tripleo
  - DockerSaharaEngineImage: docker.io/tripleorocky/centos-binary-sahara-engine:current-tripleo
  - DockerSensuClientImage: docker.io/tripleorocky/centos-binary-sensu-client:current-tripleo
  - DockerSensuConfigImage: docker.io/tripleorocky/centos-binary-sensu-client:current-tripleo
  - DockerSkydiveAgentImage: docker.io/tripleorocky/centos-binary-skydive-agent:current-tripleo
  - DockerSkydiveAnalyzerImage: docker.io/tripleorocky/centos-binary-skydive-analyzer:current-tripleo
  - DockerSwiftAccountImage: docker.io/tripleorocky/centos-binary-swift-account:current-tripleo
  - DockerSwiftConfigImage: docker.io/tripleorocky/centos-binary-swift-proxy-server:current-tripleo
  - DockerSwiftContainerImage: docker.io/tripleorocky/centos-binary-swift-container:current-tripleo
  - DockerSwiftObjectImage: docker.io/tripleorocky/centos-binary-swift-object:current-tripleo
  - DockerSwiftProxyImage: docker.io/tripleorocky/centos-binary-swift-proxy-server:current-tripleo
  - DockerTempestImage: docker.io/tripleorocky/centos-binary-tempest:current-tripleo
  - DockerTripleoUIConfigImage: docker.io/tripleorocky/centos-binary-tripleo-ui:current-tripleo
  - DockerTripleoUIImage: docker.io/tripleorocky/centos-binary-tripleo-ui:current-tripleo
  - DockerZaqarConfigImage: docker.io/tripleorocky/centos-binary-zaqar:current-tripleo
  - DockerZaqarImage: docker.io/tripleorocky/centos-binary-zaqar:current-tripleo
